# Enable transparency
transparency: true

# Enable blur
blur-method: "kernel"
blur-strength: 40  # You can adjust the strength (e.g., from 5 to 20)
kernel-size: 30
kernel = "gaussian"
backend = "glx"

blur: {
  method = "kawase";
  strength = 5;
  deviation = 10;
  kernel = "11x11gaussian";
  background = true;
  background-frame = true;
  background-fixed = true;
  kern = "3x3box";
}
