[bar/catppuccin]
width = 100%
height = 30
padding = 3
font-0 = "FiraCode Nerd Font:style=Regular:size=10"
background = #f2d1c9  
foreground = #3e3c44  

modules-left = i3
modules-center = date
modules-right = network

; --- Colors ---
colors = #f2d1c9, #3e3c44, #d1a8a4, #6c6b74, #e1b7b3, #4a444a

[colors]
background = #f2d1c9  
foreground = #3e3c44  
active = #b5aeb5      
inactive = #6c6b74    
highlight = #e1b7b3   
border = #d1a8a4      

; --- Modules ---
[module/date]
type = internal/date
interval = 60
date = %a %b %d, %H:%M

[module/network]
type = internal/network
interface = eno1
interval = 10
format = <label>
label = Net: %downspeed% ↓ / %upspeed% ↑

[module/i3]
type = internal/i3
format = %title
label-focused = %title
label-focused-urgent = URGENT: %title
label-urgent = ! %title

